
BEGIN Research
END
BEGIN Research
    Name                 Warden
    Type                 Entity
    Sprite               Warden
    X                    580
    Y                    60
    NonWideX             540
    NonWideY             40
END
BEGIN Research
    Name                 Maintainance
    Type                 Entity
    Sprite               Foreman
    Cost                 -500
    Time                 360
    X                    400
    Y                    360
    NonWideX             320
    NonWideY             300
END
BEGIN Research
    Name                 Security
    Type                 Entity
    Sprite               Chief
    Cost                 -500
    Time                 360
    X                    760
    Y                    100
    NonWideX             660
    NonWideY             300
END
BEGIN Research
    Name                 Legal
    Type                 Entity
    Sprite               Lawyer
    Cost                 -5000
    Time                 720
    X                    400
    Y                    540
    NonWideX             320
    NonWideY             480
END
BEGIN Research
    Name                 MentalHealth
    Type                 Entity
    Sprite               Psychologist
    Cost                 -500
    Time                 360
    X                    760
    Y                    300
    NonWideX             800
    NonWideY             60
END
BEGIN Research
    Name                 Finance
    Type                 Entity
    Sprite               Accountant
    Cost                 -500
    Time                 360
    X                    400
    Y                    100
    NonWideX             320
    NonWideY             80
END
BEGIN Research
    Name                 Cctv
    Type                 Ability
    Sprite               Cctv
    Cost                 -2000
    Time                 360
    X                    1180
    Y                    100
    NonWideX             920
    NonWideY             300
END
BEGIN Research
    Name                 RemoteAccess
    Type                 Ability
    Sprite               RemoteDoor
    Cost                 -2000
    Time                 360
    X                    1000
    Y                    340
    NonWideX             800
    NonWideY             500
END
BEGIN Research
    Name                 Health
    Type                 Entity
    Sprite               Doctor
    Cost                 -500
    Time                 360
    X                    760
    Y                    440
    NonWideX             800
    NonWideY             180
END
BEGIN Research
    Name                 Cleaning
    Type                 Entity
    Sprite               Janitor
    Cost                 -2000
    Time                 360
    X                    160
    Y                    540
    NonWideX             160
    NonWideY             480
END
BEGIN Research
    Name                 GroundsKeeping
    Type                 Entity
    Sprite               Gardener
    Cost                 -2000
    Time                 360
    X                    160
    Y                    420
    NonWideX             160
    NonWideY             360
END
BEGIN Research
    Name                 Clone
    Type                 Ability
    Cost                 -1500
    Time                 360
    X                    160
    Y                    360
    NonWideX             160
    NonWideY             300
END
BEGIN Research
    Name                 Deployment
    Type                 Ability
    Cost                 -1000
    Time                 360
    X                    1000
    Y                    140
    NonWideX             800
    NonWideY             320
END
BEGIN Research
    Name                 Patrols
    Type                 Ability
    Cost                 -1000
    Time                 360
    X                    1000
    Y                    260
    NonWideX             800
    NonWideY             440
END
BEGIN Research
    Name                 Dogs
    Type                 Entity
    Sprite               Dog
    Cost                 -1000
    Time                 360
    X                    1180
    Y                    260
    NonWideX             920
    NonWideY             440
END
BEGIN Research
    Name                 PrisonLabour
    Type                 Ability
    Sprite               LicensePlate
    Cost                 -1000
    Time                 360
    X                    280
    Y                    540
    NonWideX             160
    NonWideY             600
END
BEGIN Research
    Name                 Education
    Type                 Ability
    Sprite               Teacher
    Cost                 -2000
    Time                 720
    X                    760
    Y                    580
    NonWideX             920
    NonWideY             180
END
BEGIN Research
    Name                 LandExpansion
    Type                 Ability
    Cost                 -1000
    Time                 720
    X                    220
    Y                    100
    NonWideX             200
    NonWideY             20
END
BEGIN Research
    Name                 Contraband
    Type                 Ability
    Cost                 -1000
    Time                 360
    X                    1000
    Y                    200
    NonWideX             800
    NonWideY             380
END
BEGIN Research
    Name                 Policy
    Type                 Ability
    Cost                 -1000
    Time                 360
    X                    760
    Y                    220
    NonWideX             920
    NonWideY             120
END
BEGIN Research
    Name                 Armoury
    Type                 Entity
    Sprite               ArmedGuard
    Cost                 -2000
    Time                 720
    X                    940
    Y                    480
    NonWideX             800
    NonWideY             620
END
BEGIN Research
    Name                 BodyArmour
    Type                 Ability
    Cost                 -1000
    CostPerUse           -100
    Time                 360
    X                    1080
    Y                    540
    NonWideX             920
    NonWideY             680
END
BEGIN Research
    Name                 Tazers
    Type                 Ability
    Cost                 -1000
    CostPerUse           -400
    Time                 360
    X                    1080
    Y                    480
    NonWideX             920
    NonWideY             620
END
BEGIN Research
    Name                 TazersForEveryone
    Type                 Ability
    Cost                 -5000
    CostPerUse           -400
    Time                 720
    X                    1200
    Y                    480
    NonWideX             920
    NonWideY             560
END
BEGIN Research
    Name                 BankLoans
    Type                 Ability
    Cost                 -500
    Time                 720
    X                    220
    Y                    220
    NonWideX             200
    NonWideY             140
END
BEGIN Research
    Name                 LowerTaxes1
    Type                 Ability
    Cost                 -10000
    Time                 2880
    X                    220
    Y                    280
    NonWideX             200
    NonWideY             200
END
BEGIN Research
    Name                 LowerTaxes2
    Type                 Ability
    Cost                 -50000
    Time                 2880
    X                    100
    Y                    280
    NonWideX             80
    NonWideY             200
END
BEGIN Research
    Name                 ExtraGrant
    Type                 Ability
    Cost                 -500
    Time                 360
    X                    220
    Y                    160
    NonWideX             200
    NonWideY             80
END
BEGIN Research
    Name                 AdvancedManagement
    Type                 Ability
    Cost                 -1000
    Time                 360
    X                    400
    Y                    220
    NonWideX             320
    NonWideY             220
END
BEGIN Research
    Name                 Deathrow
    Type                 Ability
    Cost                 -10000
    Time                 1440
    X                    520
    Y                    600
    NonWideX             460
    NonWideY             540
END
BEGIN Research
    Name                 PermanentPunishment
    Type                 Ability
    Cost                 -5000
    Time                 1440
    X                    520
    Y                    660
    NonWideX             460
    NonWideY             600
END
BEGIN Research
    Name                 RemoveMinCellSize
    Type                 Ability
    Cost                 -10000
    Time                 1440
    X                    400
    Y                    660
    NonWideX             460
    NonWideY             660
END
BEGIN Research
    Name                 ReduceExecutionLiability
    Type                 Ability
    Cost                 -10000
    Time                 4320
    X                    640
    Y                    600
    NonWideX             580
    NonWideY             540
END
BEGIN Research
    Name                 LegalPrep
    Type                 Ability
    Cost                 -50000
    Time                 4320
    X                    520
    Y                    540
    NonWideX             460
    NonWideY             480
END
BEGIN Research
    Name                 LegalDefense
    Type                 Ability
    Cost                 -50000
    Time                 180
    X                    640
    Y                    540
    NonWideX             580
    NonWideY             480
END
BEGIN Research
    Name                 GuardTowers
    Type                 Entity
    Sprite               Sniper
    Cost                 -5000
    Time                 1080
    X                    1080
    Y                    600
    NonWideX             680
    NonWideY             620
END
