Title: "The Creative Trainer Mod 4.7 [For 1.3 - Start a riot, Give Contraband, Spawn Inmates!]"

Inspired by Introversions in game development kit and the lack of modding options through the LUA API, I'm happy to introduce the newly rebranded TGM to "The Creative Trainer Mod"! Finally, a mod that packs the most into a game that refuses to give modders the options we need to make the game even more powerful. Enough of that, check out the features!

[h1]Features[/h1]
 - Temporary [b]Bodyguards[/b] (Highly Experimental! Use with caution!)
 - Spawn a fire and then swiftly put it out!
 - Taze anyone that attempts to escape.
 - Infect patient zero with the virus, simulate quarantine.
 - Spawn 1, 2 or 3 prisoners at once!
 - Equip all prisoners with random contraband then start a riot! Then end the riot!
 - Place random contraband anywhere on the map!
 - Spawn a random category inmate!
 - Fully open source on GitHub! Copy, modify, and reference whatever you like!
 - Of course, unlock the power of cash with 10 money giving grants!
 - Build every single item instantly.
 - Research instantly after a warden is placed!
 - Reform programs now made easy.
 - There is so much more that can done. More to come!

[url=https://github.com/Dubpubber/The-Creative-Grant-Mod]GitHub Link[/url]

[h1]Usage and Installation[/h1]
The Creative Trainer mod behaves in a way you're not typically acustomed to. Other in game trainers like Grand Theft Auto offer graphical interfaces - this mod provides its features through a series of objects found in the "Staff" menu. You place these objects on the map and the corresponding action takes place.

Like all mods for prison architect, it's activated through the extras menu, checking this mod, and hitting apply.

[h1]Reference Me![/h1]
Since somebody has to do it, I'm pushing [b][i]YOU[/i][/b] to use this mod to inspire your own creative ideas! Please, let's get this community rolling and push the developers to give us the tools we need! The more references I see the more features I'll add! Thanks so much for your participation!

Though not required, I'd love if you do use this project as reference for your idea... How about sending a little bit of love my way? Rate this, star github, say thank you, give credit, whatever you want to do. Doesn't mean much but it means people care. Thanks!

[h1]Want this mod but still want the old prices? Look here![/h1]
You can download the mod manually and install a "no price mod" [url=https://onedrive.live.com/redir?resid=C4D5022B3F8AFA11!4262&authkey=!AHRtJTt3opDhopg&ithint=file%2czip]here.[/url] The no price edition of this mod makes it so all the vanilla prices are intact but all the super cool features are in as well!

[h1]Suggestions, Complaints, Bug Reports?[/h1]
Start a discussion or leave a hurtful comment, thank you!

[h1]Currently known incapabilities[/h1]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=422078383]This mod. [/url] It's reported that since CGM overwrites contraband for custom scripts, it will conflict with this. [b]Current fix: [/b] It was recently discovered by Cpt. Dinosaur, that placing my mod below this mod will allow his mod to overwrite the materials I use. (Note: only contraband.) So in your extras->mods, simply move this mod down the list until it's below his and that should fix this problem. I'm still working on a permanent solution but for now, thank him! 

[h1]Some mentions[/h1]
My man, [url=http://steamcommunity.com/profiles/76561198190710127]aubergine18[/url] made an amazing effort to create a [url=http://steamcommunity.com/sharedfiles/filedetails/?id=480978426]modding guide[/url]. I used it a ton making this project, use it! You can find the rest of his work [url=http://steamcommunity.com/profiles/76561198190710127/myworkshopfiles/?section=guides&appid=233450]here[/url]. Be sure to thank him as well.

[h1]I've joined the SCP team as their active LUA script maker![/h1]
I've seen some requests and got some pm's on reddit on the SCP mod being made for Prison Architect and as a long time fan of the secret agency, I'm proud to say I'm working alongside the good people of the mod in hopes of bringing a the SCP world into the Prison Architect world. Please note, I'm by no means giving up development on this mod and will continue to update it with future content and with future PA patches. Thanks.n the SCP mod being made for Prison Architect and as a long time fan of the secret agency, I'm proud to say I'm working alongside the good people of the mod in hopes of bringing a the SCP world into the Prison Architect world. Please note, I'm by no means giving up development on this mod and will continue to update it with future content and with future PA patches. Thanks.